# jarvis_data_eng_MohandKessi

./: README.md
cobol_jcl/: PRGS0001.cbl  PRGS0002.cbl  PRGS0003.cbl  PRGS0004.cbl  PRGS0005.cbl  PRGS0006.cbl  PRGS0007.cbl  PRGS0008.cbl  README.md  student.sql
cobol_project/: PRGD0004.cbl  PRGI0002.cbl  PRGMENU.cbl  PRGQ0005.cbl  PRGQ0006.cbl  PRGQ0007.cbl  PRGR0008.cbl  PRGU0003.cbl  PRGV0001.cbl  README.md  STUDENT.VSAM
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/stockquote/: .env  Dockerfile  README.md  pom.xml  stock_quote.sql
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/: CrudDao.java  Main.java  PropertyLoader.java  QuoteHttpHelper.java  StockPosition.java  StockPositionDao.java  StockQuote.java  StockQuoteDao.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/controller/: StockQuoteController.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/dao/: CrudDao.java  StockPositionDao.java  StockQuoteDao.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/model/: StockPosition.java  StockQuote.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/service/: StockPositionService.java  StockQuoteService.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/utils/: PropertyLoader.java
core_java/stockquote/src/main/resources/: logback.xml  properties.txt
core_java/stockquote/src/test/java/ca/jrvs/apps/stockquote/: StockPositionDao_Test.java  StockPositionService_Test.java  StockQuoteDao_Test.java  StockQuoteService_Test.java
frontend/: README.md
frontend/trading-ui/: package-lock.json  package.json
frontend/trading-ui/src/: App.js  Router.jsx
frontend/trading-ui/src/component/NavBar/: NavBar.jsx
frontend/trading-ui/src/page/Dashboard/: Dashboard.jsx
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
profile/: profile.json  profile.yaml
sql/: README.md  queries.sql
